# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_1100_select=0.0.1=gpu
absl-py=0.4.1=py36_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=1.5.0=py36_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.12.5=0
cairo=1.14.12=h8948797_3
certifi=2018.11.29=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
cryptography=2.4.2=py36h1ba5d50_0
cuda90=1.0=h6433d27_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.1.2=cuda9.0_0
cupti=9.0.176=0
cycler=0.10.0=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
gast=0.2.0=py36_0
glib=2.56.2=hd408876_0
graphite2=1.3.12=h23475e2_2
grpcio=1.12.1=py36hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py36_0
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
imageio=2.4.1=py36_0
intel-openmp=2019.0=117
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.12.1=py36_0
jpeg=9b=h024ee3a_2
keras=2.2.2=0
keras-applications=1.0.4=py36_1
keras-base=2.2.2=py36_0
keras-preprocessing=1.0.2=py36_1
kiwisolver=1.0.1=py36hf484d3e_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.2.1=hb9ed12e_0
libpng=1.6.35=hbc83047_0
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markdown=2.6.11=py36_0
matplotlib=3.0.2=py36h5429711_0
mkl=2019.0=117
mkl_fft=1.0.4=py36h4414c95_1
mkl_random=1.0.1=py36h4414c95_1
ncurses=6.1=hf484d3e_0
ninja=1.8.2=py36h6bb024c_1
nose=1.3.7=py36_2
numpy=1.15.1=py36h1d66e8a_0
numpy-base=1.15.1=py36h81de0dd_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1a=h7b6447c_0
parso=0.3.1=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36_0
pillow=5.2.0=py36heded4f4_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.2=py36hf484d3e_1
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.18=py36_1
pygments=2.2.0=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_1
pyqt=5.9.2=py36h05f1152_2
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.7.3=py36_0
pytorch=0.4.1=py36_py35_py27__9.0.176_7.1.2_2
pytz=2018.5=py36_0
pyyaml=3.13=py36h14c3975_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
requests=2.19.1=py36_0
scipy=1.1.0=py36hfa4b5c9_1
setuptools=40.2.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
sqlite=3.26.0=h7b6447c_0
tensorboard=1.10.0=py36hf484d3e_0
tensorflow=1.5.0=0
tensorflow-base=1.5.0=py36hff88cb2_1
tensorflow-gpu=1.5.0=0
tensorflow-gpu-base=1.5.0=py36h8a131e3_0
tensorflow-tensorboard=1.5.1=py36hf484d3e_1
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
torchvision=0.2.1=py36_1
tornado=5.1=py36h14c3975_0
tqdm=4.28.1=py36h28b3542_0
traitlets=4.3.2=py36_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36_0
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
